<view class="container report">
    <view class="report-head">
        <view class="age-presenter">
            <text class="text age-text">Your Skin Age</text>
            <text class="text age-yourage">{{skinAge}}</text>
        </view>

        <text class="text text-view intro">Skin Advisor has analyzed your five aging areas to prioritize how to best care for your skin.</text>
        <text class="text text-view view">Tap each area below to learn more</text>
    </view>

    <view class="report-list">
        <view class="report-item">
            <view class="report-item-fill" style="width: {{foreheadWidth}}%;"></view>
            <view class="report-item-label1">
                + Forehead
            </view>
            <view class="report-item-label2">
                Best Area
            </view>
        </view>

        <view class="report-item">
            <view class="report-item-fill" style="width: {{crowsfeetWidth}}%;"></view>
            <view class="report-item-label1">
                + Crow's Feet
            </view>
            <view class="report-item-label2">

            </view>
        </view>

        <view class="report-item">
            <view class="report-item-fill" style="width: {{undereyeWidth}}%;"></view>
            <view class="report-item-label1">
                + Under Eye
            </view>
            <view class="report-item-label2">

            </view>
        </view>

        <view class="report-item">
            <view class="report-item-fill" style="width: {{cheekWidth}}%;"></view>
            <view class="report-item-label1">
                + Cheek
            </view>
            <view class="report-item-label2">

            </view>
        </view>

        <view class="report-item">
            <view class="report-item-fill" style="width: {{mouthWidth}}%;"></view>
            <view class="report-item-label1">
                + Mouth
            </view>
            <view class="report-item-label2">

            </view>
        </view>
    </view>
</view>
