<view class="container report">
    <view class="report-head">
        <view class="age-presenter">
            <text class="text age-text">Your Skin Age</text>
            <text class="text age-yourage">{{skinAge}}</text>
        </view>

        <text class="text text-view intro">Skin Advisor has analyzed your five aging areas to prioritize how to best care for your skin.</text>
        <text class="text text-view view">Tap each area below to learn more</text>
    </view>

    <view class="report-list">

        <view wx:for="{{report}}" wx:key="idx" wx:for-item="item" class="report-item" bindtap="eventShowItemDetail" id="item-{{item.zone}}">
            <view class="report-item-fill" style="width: {{item.width}}%;"></view>
            <view class="report-item-label1">
                + {{item.name}}
            </view>
            <view class="report-item-label2">
                <block wx:if="{{item.best}}">
                    <text>Best Area</text>
                </block>
            </view>
        </view>
    </view>
</view>
