<view class="container upload">
    <image src="../assets/images/logofull.png" background-size="cover" mode="widthFix" class="logo" style="display: none;height: 900px !important;"></image>
    <view class="headbar">
        <text class="h1">FOR THE MOST ACCURATE SKIN ANALYSIS</text>
    </view>

    <view class="list">
        <ol>
            <li class="list0">
                <span>Pull hair back and if possible remove makeup and glasses</span>
            </li>

            <li class="list1">
                <span>Use the front-facing camera and minimize shadows</span>
            </li>

            <li class="list2">
                <span>Ensure your entire face is centered with a neutral expression</span>
            </li>
        </ol>

        <button class="upload" bindtap="eventTakeAPhoto">Start Skin Analysis</button>
    </view>
</view>
